APP_NAME=ShowYourMotorbike
APP_ENV=local
APP_KEY=base64:j7eLySLz571MJ4PccAnsSTBMzB/21rQFYQ2orUYQfPA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.showyourmotorbike.ga

DB_CONNECTION=mysql
DB_HOST=sql108.byethost.com
DB_PORT=3306
DB_DATABASE=b8_22243352_saznajsve
DB_USERNAME=b8_22243352
DB_PASSWORD=ntn970814

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=showyourmotorbike
MAIL_PASSWORD=onzgnxfdzeiacnha
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_ID=974520466924-e4qgogc4d1hirg8mbb3ap3dpfr22knog.apps.googleusercontent.com
GOOGLE_SECRET=wkz6_u4lp1n4hQudMKbZHnxM
GOOGLE_URL=http://127.0.0.1:8000/auth/google/callback
