input[name=search] {
    width: 130px;
    height: 30px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #212529;
    background-image: url('/images/dodaci/searchicon.png');
    background-position: 10px 5px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-right: 190px;
    color: white;
}

input[type=text]:focus {
    width: 80%;
}
