
.btn-margin-s {
	margin-top: 10px;
}

.author-image
{
	width: 50px;
	height: 50px;
	float: left;
	border-radius: 50px;
}

.comment {
	margin-bottom: 35px;
	padding-top: 25px;
	padding-left: 35px;
}
.author-name{
	float: left;
	margin-left: 15px;
}
.comment-content{
	clear: both;
	margin-left: 65px;
	font-size: 16px;
	line-height: 1.3em;
}
.author-name>h4 {
	margin: 5px, 0px;
}
.author-time{
	font-size: 11px;
	font-style: italic;
	color: #aaa;
}
.comments-title{
	margin-top: 30px;
	margin-bottom: 30px;
}
.img-comment {
	width: 25px;
	height: 25px;
	margin-right: 15px;
}
.udalji {
	margin-top: 30px;
}
.deletebutton{
	float: right;
}
.trashpng
{
	width: 20px;
	height: 20px;
}
.pNoComment
{
	font-style: italic;
}
.motoarmyimg
{
	width: 300px;
	height: 300px;
	margin-top: 100px;
	border-radius: 200px;
	margin-left: 30px;
}
a#anav {
	color: white;
	text-decoration: none;
}
a:hover#anavv{
	color: white;
}
a:active#anavv
{
	color: white;
}

li.linav{
	margin-right: 30px;
	color: white;

}
.menud
{
	margin-top: 15px;
	width: 150px;
	margin-right: -16.5px;

}


.divina
{
	margin-right: 0px;

}
.dropdiv
{

}
.userludi
{
	margin-left: 90px;
}
li>a{
	color: white;
	text-decoration: none;
 	display: block;
 	width: 100%;
 	height: 100%;
 	text-align: center;
}
li:hover>a:hover{
	color: black;
	text-decoration: none;

}
.BlogTitle
{
	color: #6c757d;

}
.card-img-top
{
	height: 200px;
	object-fit: cover;
}
.card-deck
{
	margin-left: 12px;
}
.container-full {
  margin-top: -25px;
	margin-right: 0px;
	height: auto;
  width: 100%;
	display: block;
	clear: both;
	overflow: hidden;
	-webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
0% {opacity: 0;}
100% {opacity: 1;}
}
@keyframes fadeIn {
0% {opacity: 0;}
100% {opacity: 1;}
}
.welcomedrugi
{
 margin-top: 50px;
}
.pageViewsandVotes
{
	margin-top: 20px;
}
#views
{
	font-style: italic;
}
.dont-break-out {

  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}
#redara{
	color: red;
}
.kaciga{
	width: 50px;
	height: 50px;
}
.footer1{
	float: left;
	padding-left: 50px;
}
.footer2{
	float: left;
}
#usersinfooter2 {
	font-size: 25px;
}
#nikola {
	text-decoration: none;
}
#notforsale{
	color: red;
	padding-left: 250px;
	padding-bottom: 50px;
}
#forsale{
	color: green;
	padding-left: 250px;
	padding-bottom: 50px;
}
#trebapaddinga
{
	padding-top: 15px;
	text-align: justify;
	 font-family: Arial, Helvetica, sans-serif;
}
.zakubike
{
	background-color: #DEDBDA;
	width: 200px;
	font-size: 20px;
	font-weight: bold;
	border-radius: 50px;
	margin-top: 15px;
	text-align: center;
}
.zakonje
{
	background-color: #DEDBDA;
	width: 200px;
	font-size: 20px;
	font-weight: bold;
	border-radius: 50px;
	margin-top: 15px;
	text-align: center;
}
.zagodine
{
	background-color: #DEDBDA;
	width: 200px;
	font-size: 20px;
	font-weight: bold;
	border-radius: 50px;
	margin-top: 15px;
	text-align: center;
}
#finitekst
{
	 font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
#phone_number
{
	padding-top: 20px;
	padding-bottom: 15px;
	display: none;
}
.version-center
{
	text-align: center;
	font-style: italic;
}
#tac
{
	text-align: center;
	padding-bottom: 15px;
}
#google
{
	padding-top: 50px;
	text-align:center;display:block;
	background-color: white;
	border: hidden;
}

#googleslika
{
	height: 80px;
	opacity: 1;
	display: block;
	align: center;
	width: 100%;
	transition: .5s ease;
	backface-visibility: hidden;
}
.middle
{
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.googlecontainer:hover #googleslika {
  opacity: 0.3;
}

.googlecontainer:hover .middle {
  opacity: 1;
}
